{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite Dev Server)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "front",
      "port": 5173
    },
    {
      "name": "Backend (Spring Boot)",
      "runtimeExecutable": "./mvnw",
      "runtimeArgs": ["spring-boot:run"],
      "cwd": "back",
      "port": 8080
    }
  ]
}
